<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="../sv-modal.css?dev">
<title>JavaScript sv-modal demo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
	background-color: #4691a0;
	margin: 0;
	padding: 30px;
	font: 16px/1.5 "Open Sans", "Ubuntu", "Helvetica", "Trebuchet MS", sans-serif;
}
.main {
	box-sizing: border-box;
	width: 720px;
	max-width: 100%;
	min-height: 480px;
	margin: 0 auto;
	padding: 1rem;
	background-color: #fff;
	border: 2px solid #333;
}
h1 {
	margin: 0 0 1em;
	font-family: "Open Sans Condensed", "Ubuntu", "Helvetica", "Trebuchet MS", sans-serif;
}
h3 {
	margin: 0 0 1em;
}
pre {
	overflow: auto;
	background-color: #eee;
	padding: 0.5rem 0.8rem;
	font-size: 13px;
	tab-size: 4;
}

.btn {
	display: inline-block;
	padding: 0.5rem 0.8rem;
	background-color: #209cee;
	color: #fff;
	text-decoration: none;
}
</style>
</head>

<body>

<div class="main">
	<h1>JavaScript sv-modal demo</h1>

	<p><a id="modalLink" class="btn" href="#">Show a modal window</a></p>

	<p>&nbsp;</p>
	<p>The code in this example:</p>

	<pre><code>&lt;script src="sv-modal.js"&gt;&lt;/script&gt;
&lt;script&gt;
// set up the modal
var modal = new SV.Modal('my-modal');

// handle events
modal.getElement().addEventListener('sv.modal.close', function (ev) {
	console.log('Closed the modal');
});

// trigger the modal
document.getElementById('modalLink').addEventListener('click', function(ev) {
	ev.preventDefault();

	// inject some content
	var html = '&lt;p&gt;Here are some random numbers.&lt;/p&gt;';
	for (var i = 0; i &lt; 10; i++)
		html += Math.random() + '&lt;br&gt;';
	modal.inject(html, 'Hello, world!');

	modal.show();
});
&lt;/script&gt;</code></pre>
</div>


<script src="../src/sv-modal.js?dev"></script>
<script>
// set up the modal
var modal = new SV.Modal('my-modal');

// events
modal.getModalElement().addEventListener('sv.modal.close', function (ev) {
	console.log('Closed the modal');
});
modal.getModalElement().addEventListener('sv.modal.resize', function (ev) {
	console.log('Resized the modal');
});

// trigger the modal
document.getElementById('modalLink').addEventListener('click', function(ev) {
	ev.preventDefault();

	// inject some content
	var html = '<p>Here are some random numbers.</p>';
	for (var i = 0; i < 10; i++)
		html += Math.random() + '<br>';
	modal.inject(html, 'Hello, world!');

	modal.show();
});
</script>

</body>
</html>
